{
  "dependencies": {
    "express": "^4.17.3",
    "node-dht-sensor": "^0.4.3",
    "nodemon": "^2.0.16",
    "onoff": "^6.0.3",
    "pi-camera": "^1.7.0"
  },
  "name": "Internet_of_Things",
  "version": "1.0.0",
  "main": "svr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
